src/components/blog-article/blog-article.pug
.container--article
  section.blog-article#blog-article
    article.article
      .article__header
        h3 Opinions expressed by Entrepreneur contributors are their own
      .article__paragraph
        p Williams Intellectual Property charges flat fees for patent prosecution in the United States. We don’t add surcharges onto any government filing fees or bill you additional fees (including Office Action responses and amendments) until prosecution on your patent application is closed. Utility and Design fees include all office action responses incurred during prosecution of your patent application.
        p You may incur separate fees for drawings (to a drafting company, if needed), or actions subsequent closure of prosecution, such as continuing prosecution, continuing applications, requests for continued examination, continuation-in-part applications, and any interference proceedings. In most instances the fee you pay us will carry you through to issuance or abandonment of your patent application. Call us for a free consultation if you’d like more information regarding our fees.
      .article__slider
        include ../sliders/slider-img-in-article
      .article__header
        h4 H4 How do you measure by baseline?
      .article__paragraph
        p <span class="span--yellow">Williams</span> Intellectual Property charges flat fees for patent prosecution in the United States. We don’t add surcharges onto any government filing fees or bill you additional fees (including Office Action responses and amendments) until prosecution on your patent application is closed. Utility and Design fees include all office action responses incurred during prosecution of your patent application.
        p You may incur separate fees for drawings (to a drafting company, if needed), or actions subsequent closure of prosecution, such as continuing prosecution, continuing applications, requests for continued examination, continuation-in-part applications, and any interference proceedings. In most instances the fee you pay us will carry you through to issuance or abandonment of your patent application. Call us for a free consultation if you’d like more information regarding our fees.
      .article__list
        ul
          li Simple Habit от Simp
          li Be My Eyes Be My Ears
          li Khan Academy Khan Academy
          li Old Man's Journey Broken Rules Interactive Media GmbH
          li Episode Pocket Gems
      .article__header
        h4 H4 How do you measure by baseline?
      .article__list
        ol
          li Simple Habit от Simp
          li Be My Eyes Be My Ears
          li Khan Academy Khan Academy
          li Old Man's Journey Broken Rules Interactive Media GmbH
          li Episode Pocket Gems
      .article__header
        h4 H4 How do you measure by baseline?
      .article__table
        table
          thead
            tr
              th Work Type
              th Khan Academy Khan Academy
              th Episode Pocket Gems
              th Old Man's Journey
          tbody
            tr
              td Main page prototyping
              td 1
              td 3
              td 1
            tr
              td Main page design
              td 1
              td -
              td 1
            tr
              td Internal pages design
              td 23
              td 1
              td 123
            tr
              td Testing
              td 1
              td 85
              td 1
      include article__social-block

blog-article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to Protect Your Business Idea Without a Patent - Williams Intellectual Property</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Williams, intellectual, Propery">
    <meta name="description" content="description">
    <link rel="canonical" href="https://williamsintellectualproperty.com/">
    <meta property="og:url" content="https://williamsintellectualproperty.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title open graph">
    <meta property="og:description" content="open graph description">
    <meta name="twitter:description" content="twitter description">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="twitter title">
    <link rel="preload" href="fonts/PlayfairDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Signika-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Signika-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="icon" href="img/general/favicon.png" sizes="16x16 32x32" type="image/png">
    <link rel="apple-touch-icon" href="img/general/favicon.png" sizes="180x180">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <script>document.createElement( "picture" );</script>
    <script src="js/fills-min/picturefill.js" async></script>
    <script src="js/fills-min/polyfill.js" async></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/script.min.js" defer></script>
    <script>$(document).ready(function(){svg4everybody(rawopts{});});</script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper-parallax blog-article__header-background">
      <div class="bg-parallax-bottom-cover"></div>
      <div class="bg-middle-page"></div>
      <div class="bg-mobile-menu"></div>
      <div class="header header--blog-article">
        <nav class="header__nav">
          <div class="header__nav-catcher header__nav--sticky">
            <div class="container">
              <div class="nav">
                <button class="nav__burger burger burger--nojs" type="button" aria-expanded="false" aria-controls="menu"><span class="burger__elements"></span><span class="visually-hidden">Open menu</span></button>
                <div class="nav__logo"><a class="nav__logo-link" href="index.html">
                    <picture>
                      <source class="icon-logo-changer" media="(min-width: 1400px)" srcset="img/svg/logo.svg"><img class="icon-logo" src="img/svg/logo-mobile.svg" alt="logo Williams Intellectual Property">
                    </picture></a></div>
                <div class="nav__phonenumber"><a class="nav__phonenumber-link" href="tel:18883571068">1-888-357-1068</a></div>
                <div class="nav__menu">
                  <ul class="menu" id="menu">
                    <li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who we are</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What we do</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-patenting-process" href="patenting-process.html">Patenting process</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-fee-structure" href="fee-structure.html">Fee structure</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li>
                    <li class="menu__item menu__item--infooter"><a class="menu__item-link menu__item-link-submit-your-idea" href="submit-your-idea.html">Submit Your Idea Now </a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-blog" href="blog.html">Blog</a></li>
                  </ul>
                </div>
                <div class="nav__submenu submenu">
                  <ul class="submenu-visible">
                    <li class="submenu__item-1"><a class="submenu__item-link js-target" href="submit-your-idea.html" tabindex="0">
                        <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                          <use xlink:href="img/svg/sprite.svg#arrow"></use>
                        </svg><span>Submit your idea now</span></a></li>
                  </ul>
                  <ul class="submenu-absolute">
                    <li class="submenu__item-2"><a class="submenu__item-link js-target js-popup-link" href="#contact-us" tabindex="0"> 
                        <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                          <use xlink:href="img/svg/sprite.svg#arrow"></use>
                        </svg><span>Contact us</span></a></li>
                    <li class="submenu__item-3"><a class="submenu__item-link js-target" href="what-we-do.html" tabindex="0">
                        <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                          <use xlink:href="img/svg/sprite.svg#arrow"></use>
                        </svg><span>View our services</span></a></li>
                    <li class="submenu__item-4"><a class="submenu__item-link js-target" href="page-404.html" tabindex="0">
                        <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                          <use xlink:href="img/svg/sprite.svg#arrow"></use>
                        </svg><span>Download patent overview</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="header__nav-menu-spacer"></div>
        <div class="container">
          <div class="header__article">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__body">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Home</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="blog.html">Blog</a></li>
                <li class="breadcrumbs__item">How to Protect Your Business Idea Without a Patent</li>
              </ul>
            </div>
            <article>
              <h1>How to Protect Your Business Idea Without a Patent</h1>
              <p>It's natural to fear that your idea might be stolen. But you can't turn your vision into reality without the help of others.</p><span class="header__article-time">Jun. 22 2018</span>
            </article>
          </div>
          <div class="header__line">
            <div class="header__social-icons"></div>
            <div class="header__anchor"><a class="anchor" href="#blog-article">
                <div class="anchor__element"></div><span class="visually-hidden">Move below</span></a></div>
          </div>
        </div>
      </div>
      <div class="container--article">
        <section class="blog-article" id="blog-article">
          <article class="article">
            <div class="article__header">
              <h3>Opinions expressed by Entrepreneur contributors are their own</h3>
            </div>
            <div class="article__paragraph">
              <p>Williams Intellectual Property charges flat fees for patent prosecution in the United States. We don’t add surcharges onto any government filing fees or bill you additional fees (including Office Action responses and amendments) until prosecution on your patent application is closed. Utility and Design fees include all office action responses incurred during prosecution of your patent application.</p>
              <p>You may incur separate fees for drawings (to a drafting company, if needed), or actions subsequent closure of prosecution, such as continuing prosecution, continuing applications, requests for continued examination, continuation-in-part applications, and any interference proceedings. In most instances the fee you pay us will carry you through to issuance or abandonment of your patent application. Call us for a free consultation if you’d like more information regarding our fees.</p>
            </div>
            <div class="article__slider">
              <div class="slider">
                <div class="slider__nav slider__nav--prev">
                  <svg class="svg-sprite-icon icon-chevron icon-chevron--left" aria-label="slider images button left" width="20" height="11">
                    <use xlink:href="img/svg/sprite.svg#chevron"></use>
                  </svg>
                </div>
                <div class="slider__nav slider__nav--next">
                  <svg class="svg-sprite-icon icon-chevron icon-chevron--right" aria-label="slider images button right" width="20" height="11">
                    <use xlink:href="img/svg/sprite.svg#chevron"></use>
                  </svg>
                </div>
                <div class="slider__items">
                  <div class="slider__item">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/content/utility-patents_1.webp 1x, img/content/utility-patents_1@2x.webp 2x">
                      <source media="(min-width: 768px)" srcset="img/content/utility-patents_1.jpg 1x, img/content/utility-patents_1@2x.jpg 2x">
                      <source type="image/webp" srcset="img/content/utility-patents_1@0.5x.webp 1x, img/content/utility-patents_1.webp 2x"><img class="slider__img" src="img/content/utility-patents_1@0.5x.jpg" srcset="img/content/utility-patents_1.jpg 2x" alt="Who we are picture">
                    </picture>
                    <p class="slider__item-label">It's natural to fear that your idea might be stolen. But you can't turn your vision into reality without the help</p>
                  </div>
                  <div class="slider__item">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/content/utility-patents_1.webp 1x, img/content/utility-patents_1@2x.webp 2x">
                      <source media="(min-width: 768px)" srcset="img/content/utility-patents_1.jpg 1x, img/content/utility-patents_1@2x.jpg 2x">
                      <source type="image/webp" srcset="img/content/utility-patents_1@0.5x.webp 1x, img/content/utility-patents_1.webp 2x"><img class="slider__img" src="img/content/utility-patents_1@0.5x.jpg" srcset="img/content/utility-patents_1.jpg 2x" alt="Who we are picture">
                    </picture>
                    <p class="slider__item-label">It's natural to fear that your idea might be stolen. But you can't turn your vision into reality without the help</p>
                  </div>
                  <div class="slider__item">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/content/utility-patents_1.webp 1x, img/content/utility-patents_1@2x.webp 2x">
                      <source media="(min-width: 768px)" srcset="img/content/utility-patents_1.jpg 1x, img/content/utility-patents_1@2x.jpg 2x">
                      <source type="image/webp" srcset="img/content/utility-patents_1@0.5x.webp 1x, img/content/utility-patents_1.webp 2x"><img class="slider__img" src="img/content/utility-patents_1@0.5x.jpg" srcset="img/content/utility-patents_1.jpg 2x" alt="Who we are picture">
                    </picture>
                    <p class="slider__item-label">It's natural to fear that your idea might be stolen. But you can't turn your vision into reality without the help</p>
                  </div>
                  <div class="slider__item">
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="img/content/utility-patents_1.webp 1x, img/content/utility-patents_1@2x.webp 2x">
                      <source media="(min-width: 768px)" srcset="img/content/utility-patents_1.jpg 1x, img/content/utility-patents_1@2x.jpg 2x">
                      <source type="image/webp" srcset="img/content/utility-patents_1@0.5x.webp 1x, img/content/utility-patents_1.webp 2x"><img class="slider__img" src="img/content/utility-patents_1@0.5x.jpg" srcset="img/content/utility-patents_1.jpg 2x" alt="Who we are picture">
                    </picture>
                    <p class="slider__item-label">It's natural to fear that your idea might be stolen. But you can't turn your vision into reality without the help</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="article__header">
              <h4>H4 How do you measure by baseline?</h4>
            </div>
            <div class="article__paragraph">
              <p><span class="span--yellow">Williams</span> Intellectual Property charges flat fees for patent prosecution in the United States. We don’t add surcharges onto any government filing fees or bill you additional fees (including Office Action responses and amendments) until prosecution on your patent application is closed. Utility and Design fees include all office action responses incurred during prosecution of your patent application.</p>
              <p>You may incur separate fees for drawings (to a drafting company, if needed), or actions subsequent closure of prosecution, such as continuing prosecution, continuing applications, requests for continued examination, continuation-in-part applications, and any interference proceedings. In most instances the fee you pay us will carry you through to issuance or abandonment of your patent application. Call us for a free consultation if you’d like more information regarding our fees.</p>
            </div>
            <div class="article__list">
              <ul>
                <li>Simple Habit от Simp</li>
                <li>Be My Eyes Be My Ears</li>
                <li>Khan Academy Khan Academy</li>
                <li>Old Man's Journey Broken Rules Interactive Media GmbH</li>
                <li>Episode Pocket Gems</li>
              </ul>
            </div>
            <div class="article__header">
              <h4>H4 How do you measure by baseline?</h4>
            </div>
            <div class="article__list">
              <ol>
                <li>Simple Habit от Simp</li>
                <li>Be My Eyes Be My Ears</li>
                <li>Khan Academy Khan Academy</li>
                <li>Old Man's Journey Broken Rules Interactive Media GmbH</li>
                <li>Episode Pocket Gems</li>
              </ol>
            </div>
            <div class="article__header">
              <h4>H4 How do you measure by baseline?</h4>
            </div>
            <div class="article__table">
              <table>
                <thead>
                  <tr>
                    <th>Work Type</th>
                    <th>Khan Academy Khan Academy</th>
                    <th>Episode Pocket Gems</th>
                    <th>Old Man's Journey</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Main page prototyping</td>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Main page design</td>
                    <td>1</td>
                    <td>-</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Internal pages design</td>
                    <td>23</td>
                    <td>1</td>
                    <td>123</td>
                  </tr>
                  <tr>
                    <td>Testing</td>
                    <td>1</td>
                    <td>85</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="article__social">
              <div class="article__social-icons">
                <div class="article__social-icons-facebook"><iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2Fdigitalkward%2Fposts%2F10161040838130472&layout=button_count&size=small&width=119&height=20&appId" width="119" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
                <div class="article__social-icons-twitter"><a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world"> Tweet</a></div>
                <div class="article__social-icons-linkedin"><script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="IN/Share" data-url="https://www.linkedin.com"></script>
                </div>
              </div>
              <div class="article__social-caption">
                <p>If you like the article, please, like it or share it!</p>
              </div>
            </div>
          </article>
        </section>
      </div>
      <section class="call-us-today bg-mobile-wrapper">
        <div class="container"><a class="call-us-today__content block-link js-popup-link" href="#contact-us"> 
            <div class="call-us-today__header">
              <h3>Call us today</h3><span class="subheader">For a Free Consultation</span><span class="call-us-today__phonenumber phonenumber--desktope">1-888-357-1068</span>
            </div>
            <div class="call-us-today__article">
              <p>Our practitioners are ready to help you through the red tape and shifting landscape of the United States Patent and Trademark Office. Before you spend thousands of dollars on promotion and prototyping – before you talk to anyone – talk to us.</p><span class="call-us-today__phonenumber phonenumber--mobile">1-888-357-1068</span>
            </div><span class="link-desktope">Contact us</span></a></div>
        <div class="container--without-mobile">
          <div class="bg-desktope-wrapper"><a class="link-mobile js-popup-link" href="#contact-us"> Contact us</a></div>
        </div>
      </section>
      <div class="footer-bg-wrapper">
        <div class="container">
          <footer class="footer">
            <nav class="nav footer__nav">
              <div class="nav__menu">
                <ul class="menu" id="menu">
                  <li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who we are</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What we do</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-patenting-process" href="patenting-process.html">Patenting process</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-fee-structure" href="fee-structure.html">Fee structure</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li>
                  <li class="menu__item menu__item--infooter"><a class="menu__item-link menu__item-link-submit-your-idea" href="submit-your-idea.html">Submit Your Idea Now </a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-blog" href="blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="nav__submenu submenu submenu__item-5"><a class="submenu__item-link" href="submit-your-idea.html">
                  <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg><span>Submin your idea now</span></a></div>
            </nav>
            <div class="footer__social">
              <div class="footer__accreditation accreditation"><a class="accreditation__bbb" href="#">
                  <picture>
                    <source type="image/webp" srcset="img/general/footer__bbb.webp"><img src="img/general/footer__bbb.png" alt="BBB Acredited Business">
                  </picture>
                  <label class="accreditation__label">
                    <p class="label__header">BBB Rating: A+<br></p>
                    <p class="label__body">as of 6/5/2018<br>Click for Profile</p>
                  </label></a><a href="#">
                  <svg class="svg-sprite-icon icon-footer__napp" aria-label="napp" width="80" height="43">
                    <use xlink:href="img/svg/sprite.svg#footer__napp"></use>
                  </svg></a></div>
              <div class="footer__social-icons"><a class="social-icons-link" href="#">
                  <svg class="svg-sprite-icon icon-social__fb" aria-label="facebook" width="30" height="30">
                    <use xlink:href="img/svg/sprite.svg#social__fb"></use>
                  </svg></a><a class="social-icons-link" href="#">
                  <svg class="svg-sprite-icon icon-social__tweeter" aria-label="tweeter" width="30" height="30">
                    <use xlink:href="img/svg/sprite.svg#social__tweeter"></use>
                  </svg></a><a class="social-icons-link" href="#">
                  <svg class="svg-sprite-icon icon-social__yelp" aria-label="yelp" width="30" height="30">
                    <use xlink:href="img/svg/sprite.svg#social__yelp"></use>
                  </svg></a><a class="social-icons-link" href="#">
                  <svg class="svg-sprite-icon icon-social__gplus" aria-label="google plus" width="30" height="30">
                    <use xlink:href="img/svg/sprite.svg#social__gplus"></use>
                  </svg></a></div>
            </div>
            <div class="footer__info">
              <div class="company-info">
                <fieldset class="rating">
                  <legend class="rating__caption">Company rating:</legend>
                  <div class="rating__group">
                    <input class="rating__star" type="radio" name="rating" id="rating-1" value="1" aria-label="Company rating 1">
                    <input class="rating__star" type="radio" name="rating" id="rating-2" value="2" aria-label="Company rating 2">
                    <input class="rating__star" type="radio" name="rating" id="rating-3" value="3" aria-label="Company rating 3" checked>
                    <input class="rating__star" type="radio" name="rating" id="rating-4" value="4" aria-label="Company rating 4">
                    <input class="rating__star" type="radio" name="rating" id="rating-5" value="5" aria-label="Company rating 5">
                  </div>
                </fieldset>
                <address>
                  <p class="company-info__address">Benjamin Williams, Registered Patent Agent, Reg. No. 70416</p>
                  <p class="company-info__phonenumber">Office: 1-888-357-1068. Fax: (720) 328-5297</p>
                </address>
              </div>
              <p class="copyright">Developed by: Anton Strizhov</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="popup contact-us mfp-hide no-js-popup" id="contact-us">
      <div class="popup__js-close popup__close-button" tabindex="0"><span class="visually-hidden">Close popup</span>
        <div class="popup__close-icon"></div>
      </div>
      <div class="form__send">
        <form class="form">
          <div class="form__body contact-us__body">
            <div class="form__header">
              <h3>Contact Us Today</h3>
            </div>
            <div class="form__block form__block--column">
              <label class="form__label form__label--full-width">Full NAME*
                <input class="form__input" type="text" name="name">
              </label>
              <label class="form__label form__label--full-width">E-mail*
                <input class="form__input" type="email" name="email">
              </label>
              <label class="form__label form__label--full-width">SUBJECT*
                <input class="form__input" type="text" name="subject">
              </label>
              <label class="form__label form__label--full-width">SUBJECT*
                <textarea class="form__textarea" name="textarea" rows="5"></textarea>
              </label>
            </div>
          </div>
          <button class="link-button" type="submit">Submit</button>
        </form>
      </div>
      <div class="form__accepted">
        <div class="contact-us__body">
          <article class="article">
            <div class="article__header">
              <h3 class="span--ttnone">Your message has been sent, we will contact you soon!</h3>
            </div>
          </article>
        </div>
        <div class="popup__js-close link-button">Done</div>
        <div class="contact-us__social"><a class="social-icons-link" href="#">
            <svg class="svg-sprite-icon icon-social__fb" aria-label="facebook" width="30" height="30">
              <use xlink:href="img/svg/sprite.svg#social__fb"></use>
            </svg></a><a class="social-icons-link" href="#">
            <svg class="svg-sprite-icon icon-social__tweeter" aria-label="tweeter" width="30" height="30">
              <use xlink:href="img/svg/sprite.svg#social__tweeter"></use>
            </svg></a><a class="social-icons-link" href="#">
            <svg class="svg-sprite-icon icon-social__yelp" aria-label="yelp" width="30" height="30">
              <use xlink:href="img/svg/sprite.svg#social__yelp"></use>
            </svg></a><a class="social-icons-link" href="#">
            <svg class="svg-sprite-icon icon-social__gplus" aria-label="google plus" width="30" height="30">
              <use xlink:href="img/svg/sprite.svg#social__gplus"></use>
            </svg></a></div>
      </div>
    </div><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <noscript>Your browser does not support JavaScript</noscript>
  </body>
</html>
