src/components/submit-your-idea/submit-your-idea.pug
section.submit-your-idea#submit-your-idea
  form.form
    .container--form.form__body
      .form__header
        h3 Start Your Patent Process
      .form__subheader
        h4 Inventor Information
      .form__block
        label.form__label First name*
          input(type="text" name="name").form__input
        label.form__label Last name*
          input(type="text" name="lastname").form__input
        label.form__label Phone*
          input(type="tel", name="phone").form__input
        label.form__label Email*
          input(type="email", name="email").form__input
      .form__block
        label.form__label-checkbox.form__label-checkbox--full-width.form__label-checkbox--top-block I US citizen
          input(type="checkbox", name="").form__input-checkbox
          span.checkmark
        label.form__label Country
          input(type="text").form__input
        label.form__label City
          input(type="text").form__input
        label.form__label State / Province / Region
          input(type="text").form__input
        label.form__label ZIP / Postal Code
          input(type="text").form__input
        label.form__label Street Address
          input(type="text").form__input
        label.form__label Address Line 2
          input(type="text").form__input
      .form__block
        label.form__label What is the best way to reach you?
          input(type="text").form__input
        .file-upload(data-count-files="1")
          .one-file
            input(name="file-1" id="file-1" type="file").file-upload__input.visually-hidden
            label(for="file-1").file-upload__button.button 
              span.file-upload__button-text Attach File
            .file-upload__attached-file.hide-btn
              span.attached-file__button-delete-file
              span.attached-file__file-name
        label.form__label-checkbox.form__label-checkbox--full-width I have a co-inventor
          input(type="checkbox", name="checkbox-shower").form__input-checkbox.form__input-checkbox--shower-block
          span.checkmark
      .form__big-line
      .form__block.form__block--hiden#form__block--hiden
        .form__subheader
          h4 Co-inventor
        .form__block
          label.form__label First name*
            input(type="text" name="name").form__input
          label.form__label Last name*
            input(type="text" name="lastname").form__input
          label.form__label Phone*
            input(type="tel", name="phone").form__input
          label.form__label Email*
            input(type="email", name="email").form__input
        .form__block
          label.form__label Country
            input(type="text").form__input
          label.form__label City
            input(type="text").form__input
          label.form__label State / Province / Region
            input(type="text").form__input
          label.form__label ZIP / Postal Code
            input(type="text").form__input
          label.form__label Street Address
            input(type="text").form__input
          label.form__label Address Line 2
            input(type="text").form__input
          label.form__label-checkbox.form__label-checkbox--full-width I have another co-inventor
            input(type="checkbox", name="").form__input-checkbox
            span.checkmark
        .form__big-line
      .form__block
        .form__subheader
          h4 Invention and Patent Information
      .form__block
        label.form__label.form__label--full-width Title of Invention*
          input(type="text" name="invention").form__input
        label.form__label-checkbox.form__label-checkbox--full-width I have any image or data files regarding my invention to upload at this time
          input(type="checkbox", name="").form__input-checkbox
          span.checkmark 
      .form__block
        span.form__text What kind of patents do you want to file?*
        label.form__label-checkbox.form__label-checkbox--three-in-row Provisional
          input(type="checkbox", name="provisional").form__input-checkbox
          span.checkmark
        label.form__label-checkbox.form__label-checkbox--three-in-row  Utility
          input(type="checkbox", name="utility").form__input-checkbox
          span.checkmark
        label.form__label-checkbox.form__label-checkbox--three-in-row Design
          input(type="checkbox", name="design").form__input-checkbox
          span.checkmark
      .form__block
        span.form__text Entity Status Declaration*
          span(tabindex="0").form__icon-info
            .info-notification__catcher
              .info-notification
                span.info-notification__text Not sure of your entity status?
                .submenu.submenu__item-2.article__submenu
                  a(href="#info-entity-status").submenu__item-link.js-popup-link 
                    +icon("arrow", "14", "9")
                    span learn more
        label.form__label-radio.form__label-radio--three-in-row Microentity
          input(type="radio", name="Status Declaration" checked).form__input-checkbox
          span.checkmark
        label.form__label-radio.form__label-radio--three-in-row Small entity
          input(type="radio", name="Status Declaration").form__input-checkbox
          span.checkmark
        label.form__label-radio.form__label-radio--three-in-row Corporate
          input(type="radio", name="Status Declaration").form__input-checkbox
          span.checkmark
    .container--form-submit.form__submit
      button(type="submit").form__submit-button.button Submit

submit-your-idea.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Submit Your Idea Now - Williams Intellectual Property</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Williams, intellectual, Propery">
    <meta name="description" content="description">
    <link rel="canonical" href="https://williamsintellectualproperty.com/">
    <meta property="og:url" content="https://williamsintellectualproperty.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title open graph">
    <meta property="og:description" content="open graph description">
    <meta name="twitter:description" content="twitter description">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="twitter title">
    <link rel="preload" href="fonts/PlayfairDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Signika-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/Signika-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="icon" href="img/general/favicon.png" sizes="16x16 32x32" type="image/png">
    <link rel="apple-touch-icon" href="img/general/favicon.png" sizes="180x180">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
    <script>document.createElement( "picture" );</script>
    <script src="js/fills-min/picturefill.js" async></script>
    <script src="js/fills-min/polyfill.js" async></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/script.min.js" defer></script>
    <script>$(document).ready(function(){svg4everybody(rawopts{});});</script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper-parallax submit-your-idea__header-background">
      <div class="bg-parallax-bottom-cover"></div>
      <div class="bg-middle-page"></div>
      <div class="bg-mobile-menu"></div>
      <div class="header header--submit-your-idea">
        <nav class="header__nav">
          <div class="header__nav-catcher header__nav--sticky">
            <div class="container">
              <div class="nav">
                <button class="nav__burger burger burger--nojs" type="button" aria-expanded="false" aria-controls="menu"><span class="burger__elements"></span><span class="visually-hidden">Open menu</span></button>
                <div class="nav__logo"><a class="nav__logo-link" href="index.html">
                    <picture>
                      <source class="icon-logo-changer" media="(min-width: 1400px)" srcset="img/svg/logo.svg"><img class="icon-logo" src="img/svg/logo-mobile.svg" alt="logo Williams Intellectual Property">
                    </picture></a></div>
                <div class="nav__phonenumber"><a class="nav__phonenumber-link" href="tel:18883571068">1-888-357-1068</a></div>
                <div class="nav__menu">
                  <ul class="menu" id="menu">
                    <li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who we are</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What we do</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-patenting-process" href="patenting-process.html">Patenting process</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-fee-structure" href="fee-structure.html">Fee structure</a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li>
                    <li class="menu__item menu__item--infooter"><a class="menu__item-link menu__item-link-submit-your-idea" href="submit-your-idea.html">Submit Your Idea Now </a></li>
                    <li class="menu__item"><a class="menu__item-link menu__item-link-blog" href="blog.html">Blog</a></li>
                  </ul>
                </div>
                <div class="nav__submenu submenu">
                  <ul class="submenu-visible">
                    <li class="submenu__item-1"><a class="submenu__item-link js-target" href="submit-your-idea.html" tabindex="0">
                        <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                          <use xlink:href="img/svg/sprite.svg#arrow"></use>
                        </svg><span>Submit your idea now</span></a></li>
                  </ul>
                  <ul class="submenu-absolute">
                    <li class="submenu__item-2"><a class="submenu__item-link js-target js-popup-link" href="#contact-us" tabindex="0"> 
                        <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                          <use xlink:href="img/svg/sprite.svg#arrow"></use>
                        </svg><span>Contact us</span></a></li>
                    <li class="submenu__item-3"><a class="submenu__item-link js-target" href="what-we-do.html" tabindex="0">
                        <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                          <use xlink:href="img/svg/sprite.svg#arrow"></use>
                        </svg><span>View our services</span></a></li>
                    <li class="submenu__item-4"><a class="submenu__item-link js-target" href="page-404.html" tabindex="0">
                        <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                          <use xlink:href="img/svg/sprite.svg#arrow"></use>
                        </svg><span>Download patent overview</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="header__nav-menu-spacer"></div>
        <div class="container">
          <div class="header__article">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__body">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Home</a></li>
                <li class="breadcrumbs__item">Submit Your Idea Now</li>
              </ul>
            </div>
            <article>
              <h1>Submit Your Idea Now</h1>
              <p>Before you disclose your idea to anyone, including invention promotion companies, make sure you talk to a professional first. Our practitioners are ready to help you determine patentability of your invention before you spend thousands of dollars on promotion and reduction to practice.</p>
            </article>
          </div>
          <div class="header__line">
            <div class="header__social-icons"></div>
            <div class="header__anchor"><a class="anchor" href="#submit-your-idea">
                <div class="anchor__element"></div><span class="visually-hidden">Move below</span></a></div>
          </div>
        </div>
      </div>
      <section class="submit-your-idea" id="submit-your-idea">
        <form class="form">
          <div class="container--form form__body">
            <div class="form__header">
              <h3>Start Your Patent Process</h3>
            </div>
            <div class="form__subheader">
              <h4>Inventor Information</h4>
            </div>
            <div class="form__block">
              <label class="form__label">First name*
                <input class="form__input" type="text" name="name">
              </label>
              <label class="form__label">Last name*
                <input class="form__input" type="text" name="lastname">
              </label>
              <label class="form__label">Phone*
                <input class="form__input" type="tel" name="phone">
              </label>
              <label class="form__label">Email*
                <input class="form__input" type="email" name="email">
              </label>
            </div>
            <div class="form__block">
              <label class="form__label-checkbox form__label-checkbox--full-width form__label-checkbox--top-block">I US citizen
                <input class="form__input-checkbox" type="checkbox" name=""><span class="checkmark"></span>
              </label>
              <label class="form__label">Country
                <input class="form__input" type="text">
              </label>
              <label class="form__label">City
                <input class="form__input" type="text">
              </label>
              <label class="form__label">State / Province / Region
                <input class="form__input" type="text">
              </label>
              <label class="form__label">ZIP / Postal Code
                <input class="form__input" type="text">
              </label>
              <label class="form__label">Street Address
                <input class="form__input" type="text">
              </label>
              <label class="form__label">Address Line 2
                <input class="form__input" type="text">
              </label>
            </div>
            <div class="form__block">
              <label class="form__label">What is the best way to reach you?
                <input class="form__input" type="text">
              </label>
              <div class="file-upload" data-count-files="1">
                <div class="one-file">
                  <input class="file-upload__input visually-hidden" name="file-1" id="file-1" type="file">
                  <label class="file-upload__button button" for="file-1"> <span class="file-upload__button-text">Attach File</span></label>
                  <div class="file-upload__attached-file hide-btn"><span class="attached-file__button-delete-file"></span><span class="attached-file__file-name"></span></div>
                </div>
              </div>
              <label class="form__label-checkbox form__label-checkbox--full-width">I have a co-inventor
                <input class="form__input-checkbox form__input-checkbox--shower-block" type="checkbox" name="checkbox-shower"><span class="checkmark"></span>
              </label>
            </div>
            <div class="form__big-line"></div>
            <div class="form__block form__block--hiden" id="form__block--hiden">
              <div class="form__subheader">
                <h4>Co-inventor</h4>
              </div>
              <div class="form__block">
                <label class="form__label">First name*
                  <input class="form__input" type="text" name="name">
                </label>
                <label class="form__label">Last name*
                  <input class="form__input" type="text" name="lastname">
                </label>
                <label class="form__label">Phone*
                  <input class="form__input" type="tel" name="phone">
                </label>
                <label class="form__label">Email*
                  <input class="form__input" type="email" name="email">
                </label>
              </div>
              <div class="form__block">
                <label class="form__label">Country
                  <input class="form__input" type="text">
                </label>
                <label class="form__label">City
                  <input class="form__input" type="text">
                </label>
                <label class="form__label">State / Province / Region
                  <input class="form__input" type="text">
                </label>
                <label class="form__label">ZIP / Postal Code
                  <input class="form__input" type="text">
                </label>
                <label class="form__label">Street Address
                  <input class="form__input" type="text">
                </label>
                <label class="form__label">Address Line 2
                  <input class="form__input" type="text">
                </label>
                <label class="form__label-checkbox form__label-checkbox--full-width">I have another co-inventor
                  <input class="form__input-checkbox" type="checkbox" name=""><span class="checkmark"></span>
                </label>
              </div>
              <div class="form__big-line"></div>
            </div>
            <div class="form__block">
              <div class="form__subheader">
                <h4>Invention and Patent Information</h4>
              </div>
            </div>
            <div class="form__block">
              <label class="form__label form__label--full-width">Title of Invention*
                <input class="form__input" type="text" name="invention">
              </label>
              <label class="form__label-checkbox form__label-checkbox--full-width">I have any image or data files regarding my invention to upload at this time
                <input class="form__input-checkbox" type="checkbox" name=""><span class="checkmark"> </span>
              </label>
            </div>
            <div class="form__block"><span class="form__text">What kind of patents do you want to file?*</span>
              <label class="form__label-checkbox form__label-checkbox--three-in-row">Provisional
                <input class="form__input-checkbox" type="checkbox" name="provisional"><span class="checkmark"></span>
              </label>
              <label class="form__label-checkbox form__label-checkbox--three-in-row"> Utility
                <input class="form__input-checkbox" type="checkbox" name="utility"><span class="checkmark"></span>
              </label>
              <label class="form__label-checkbox form__label-checkbox--three-in-row">Design
                <input class="form__input-checkbox" type="checkbox" name="design"><span class="checkmark"></span>
              </label>
            </div>
            <div class="form__block"><span class="form__text">Entity Status Declaration*<span class="form__icon-info" tabindex="0">
                  <div class="info-notification__catcher">
                    <div class="info-notification"><span class="info-notification__text">Not sure of your entity status?</span>
                      <div class="submenu submenu__item-2 article__submenu"><a class="submenu__item-link js-popup-link" href="#info-entity-status"> 
                          <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                            <use xlink:href="img/svg/sprite.svg#arrow"></use>
                          </svg><span>learn more</span></a></div>
                    </div>
                  </div></span></span>
              <label class="form__label-radio form__label-radio--three-in-row">Microentity
                <input class="form__input-checkbox" type="radio" name="Status Declaration" checked><span class="checkmark"></span>
              </label>
              <label class="form__label-radio form__label-radio--three-in-row">Small entity
                <input class="form__input-checkbox" type="radio" name="Status Declaration"><span class="checkmark"></span>
              </label>
              <label class="form__label-radio form__label-radio--three-in-row">Corporate
                <input class="form__input-checkbox" type="radio" name="Status Declaration"><span class="checkmark"></span>
              </label>
            </div>
          </div>
          <div class="container--form-submit form__submit">
            <button class="form__submit-button button" type="submit">Submit</button>
          </div>
        </form>
      </section>
      <div class="footer-bg-wrapper">
        <div class="container">
          <footer class="footer">
            <nav class="nav footer__nav">
              <div class="nav__menu">
                <ul class="menu" id="menu">
                  <li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who we are</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What we do</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-patenting-process" href="patenting-process.html">Patenting process</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-fee-structure" href="fee-structure.html">Fee structure</a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li>
                  <li class="menu__item menu__item--infooter"><a class="menu__item-link menu__item-link-submit-your-idea" href="submit-your-idea.html">Submit Your Idea Now </a></li>
                  <li class="menu__item"><a class="menu__item-link menu__item-link-blog" href="blog.html">Blog</a></li>
                </ul>
              </div>
              <div class="nav__submenu submenu submenu__item-5"><a class="submenu__item-link" href="submit-your-idea.html">
                  <svg class="svg-sprite-icon icon-arrow" width="14" height="9">
                    <use xlink:href="img/svg/sprite.svg#arrow"></use>
                  </svg><span>Submin your idea now</span></a></div>
            </nav>
            <div class="footer__social">
              <div class="footer__accreditation accreditation"><a class="accreditation__bbb" href="#">
                  <picture>
                    <source type="image/webp" srcset="img/general/footer__bbb.webp"><img src="img/general/footer__bbb.png" alt="BBB Acredited Business">
                  </picture>
                  <label class="accreditation__label">
                    <p class="label__header">BBB Rating: A+<br></p>
                    <p class="label__body">as of 6/5/2018<br>Click for Profile</p>
                  </label></a><a href="#">
                  <svg class="svg-sprite-icon icon-footer__napp" aria-label="napp" width="80" height="43">
                    <use xlink:href="img/svg/sprite.svg#footer__napp"></use>
                  </svg></a></div>
              <div class="footer__social-icons"><a class="social-icons-link" href="#">
                  <svg class="svg-sprite-icon icon-social__fb" aria-label="facebook" width="30" height="30">
                    <use xlink:href="img/svg/sprite.svg#social__fb"></use>
                  </svg></a><a class="social-icons-link" href="#">
                  <svg class="svg-sprite-icon icon-social__tweeter" aria-label="tweeter" width="30" height="30">
                    <use xlink:href="img/svg/sprite.svg#social__tweeter"></use>
                  </svg></a><a class="social-icons-link" href="#">
                  <svg class="svg-sprite-icon icon-social__yelp" aria-label="yelp" width="30" height="30">
                    <use xlink:href="img/svg/sprite.svg#social__yelp"></use>
                  </svg></a><a class="social-icons-link" href="#">
                  <svg class="svg-sprite-icon icon-social__gplus" aria-label="google plus" width="30" height="30">
                    <use xlink:href="img/svg/sprite.svg#social__gplus"></use>
                  </svg></a></div>
            </div>
            <div class="footer__info">
              <div class="company-info">
                <fieldset class="rating">
                  <legend class="rating__caption">Company rating:</legend>
                  <div class="rating__group">
                    <input class="rating__star" type="radio" name="rating" id="rating-1" value="1" aria-label="Company rating 1">
                    <input class="rating__star" type="radio" name="rating" id="rating-2" value="2" aria-label="Company rating 2">
                    <input class="rating__star" type="radio" name="rating" id="rating-3" value="3" aria-label="Company rating 3" checked>
                    <input class="rating__star" type="radio" name="rating" id="rating-4" value="4" aria-label="Company rating 4">
                    <input class="rating__star" type="radio" name="rating" id="rating-5" value="5" aria-label="Company rating 5">
                  </div>
                </fieldset>
                <address>
                  <p class="company-info__address">Benjamin Williams, Registered Patent Agent, Reg. No. 70416</p>
                  <p class="company-info__phonenumber">Office: 1-888-357-1068. Fax: (720) 328-5297</p>
                </address>
              </div>
              <p class="copyright">Developed by: Anton Strizhov</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="popup contact-us mfp-hide no-js-popup" id="contact-us">
      <div class="popup__js-close popup__close-button" tabindex="0"><span class="visually-hidden">Close popup</span>
        <div class="popup__close-icon"></div>
      </div>
      <div class="form__send">
        <form class="form">
          <div class="form__body contact-us__body">
            <div class="form__header">
              <h3>Contact Us Today</h3>
            </div>
            <div class="form__block form__block--column">
              <label class="form__label form__label--full-width">Full NAME*
                <input class="form__input" type="text" name="name">
              </label>
              <label class="form__label form__label--full-width">E-mail*
                <input class="form__input" type="email" name="email">
              </label>
              <label class="form__label form__label--full-width">SUBJECT*
                <input class="form__input" type="text" name="subject">
              </label>
              <label class="form__label form__label--full-width">SUBJECT*
                <textarea class="form__textarea" name="textarea" rows="5"></textarea>
              </label>
            </div>
          </div>
          <button class="link-button" type="submit">Submit</button>
        </form>
      </div>
      <div class="form__accepted">
        <div class="contact-us__body">
          <article class="article">
            <div class="article__header">
              <h3 class="span--ttnone">Your message has been sent, we will contact you soon!</h3>
            </div>
          </article>
        </div>
        <div class="popup__js-close link-button">Done</div>
        <div class="contact-us__social"><a class="social-icons-link" href="#">
            <svg class="svg-sprite-icon icon-social__fb" aria-label="facebook" width="30" height="30">
              <use xlink:href="img/svg/sprite.svg#social__fb"></use>
            </svg></a><a class="social-icons-link" href="#">
            <svg class="svg-sprite-icon icon-social__tweeter" aria-label="tweeter" width="30" height="30">
              <use xlink:href="img/svg/sprite.svg#social__tweeter"></use>
            </svg></a><a class="social-icons-link" href="#">
            <svg class="svg-sprite-icon icon-social__yelp" aria-label="yelp" width="30" height="30">
              <use xlink:href="img/svg/sprite.svg#social__yelp"></use>
            </svg></a><a class="social-icons-link" href="#">
            <svg class="svg-sprite-icon icon-social__gplus" aria-label="google plus" width="30" height="30">
              <use xlink:href="img/svg/sprite.svg#social__gplus"></use>
            </svg></a></div>
      </div>
    </div>
    <div class="popup info-entity-status mfp-hide no-js-popup" id="info-entity-status">
      <div class="popup__js-close popup__close-button" tabindex="0"><span class="visually-hidden">Close popup</span>
        <div class="popup__close-icon"></div>
      </div>
      <div class="info-entity-status__body">
        <article class="article">
          <div class="article__header">
            <h3>Small Entity And Micro entity Status Requirements</h3>
          </div>
          <div class="article__paragraph">
            <p>An applicant who is neither a small entity nor a micro entity is considered to be a corporate entity and must pay standard fees.</p>
          </div>
          <div class="article__paragraph">
            <p> <span class="span--bold span--op8">Small entity is an entity that:</span></p>
          </div>
          <div class="article__list article__list--nummod">
            <ol>
              <li>is a nonprofit or educational organization;</li>
              <li>does not, together with all affiliates, have 500 or more employees; and has not assigned, licensed or otherwise conveyed an interest in the invention to a non-small entity. The USPTO has defined four categories of concerns that qualify as “small entity”: a university, a nonprofit organization, an individual inventor, or a small business concern. The definitions for a “university,” “nonprofit organization,” and “individual inventor” are defined in the patent regulations. Notably, a wholly owned subsidiary of a nonprofit organization or of a university is considered a part of the nonprofit organization or university and may claim small-entity status.</li>
            </ol>
          </div>
          <div class="article__paragraph">
            <p> <span class="span--bold span--op8">Micro entity qualifications:</span></p>
          </div>
          <div class="article__list article__list--nummod">
            <ol>
              <li>Under paragraph (a) of the new rule, requiring the following conditions that must be satisfied individually for each applicant, inventor, and joint inventor who:
                <p>has not been named as an inventor on more than 4 prior patent applications (provisional applications, patent applications filed in a foreign country, PCT international applications for which the basic US national fee was not paid, and applications that a party has assigned or is under an obligation of contract or law to assign as a result of previous employment do not count);</p>
                <p>has gross income less than 3 times the median household income in the U.S. for the preceding calendar year (for 2018, an income less than $177,117). For parties not paid in US dollars, the average currency exchange rate during the previous calendar year applies.);</p>
                <p>has not assigned, licensed or otherwise granted an interest in the invention to an entity which has a gross income more than the amount listed above (unless the entity relates to an institution of higher education);</p>
                <p>and also meets the requirement for small entity status</p>
              </li>
              <li>Under paragraph (d) of the new rule, is by having a relationship with a U.S. institution of higher education. The applicant’s employer, from which the applicant obtains the majority of the applicant’s income, must be an institution of higher education.
                <p>Or, the application must be assigned, granted, conveyed, or is under and obligation of contract or law to assign, grant, or convey, a license ownership interest in the particular application to the institution of higher education. Pursuant to paragraph (d), applicants employed by the university who derive a majority of their income from the university, or an applicant who has assigned or has an obligation to assign to a university can also claim micro-entity status, regardless of income.</p>
              </li>
            </ol>
          </div>
        </article>
      </div>
      <div class="popup__js-close link-button">Done</div>
    </div>
    <noscript>Your browser does not support JavaScript</noscript>
  </body>
</html>
